FROM alpine/helm:3.6.2

ENV KUBECTL_VERSION v1.21.1
ENV AWS_IAM_AUTH_VERSION 1.19.6

RUN echo "http://dl-4.alpinelinux.org/alpine/edge/community" >>/etc/apk/repositories

RUN apk update && apk add --no-cache \
  ca-certificates \
  curl \
  yq \
  gettext

RUN curl -LO "https://dl.k8s.io/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl" && \
  chmod +x kubectl && \
  mv kubectl /usr/local/bin && \
  kubectl version --client

RUN curl -LO "https://amazon-eks.s3.us-west-2.amazonaws.com/$AWS_IAM_AUTH_VERSION/2021-01-05/bin/linux/amd64/aws-iam-authenticator" && \
  chmod +x aws-iam-authenticator && \
  mv aws-iam-authenticator /usr/local/bin && \
  aws-iam-authenticator version

ENTRYPOINT [ "/bin/sh", "-c" ]
